<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a function in SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for connectionInfo {sqlmlutils}"><tr><td>connectionInfo {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a function in SQL</h2>

<h3>Description</h3>

<p>Execute a function in SQL
</p>


<h3>Usage</h3>

<pre>
connectionInfo(
  driver = "SQL Server",
  server = "localhost",
  database = "master",
  uid = NULL,
  pwd = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>driver</code></td>
<td>
<p>The driver to use for the connection - defaults to SQL Server</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>The server to connect to - defaults to localhost</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>The database to connect to - defaults to master</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>The user id for the connection. If uid is NULL, default to Trusted Connection</p>
</td></tr>
<tr valign="top"><td><code>pwd</code></td>
<td>
<p>The password for the connection. If uid is not NULL, pwd is required</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fully formed connection string
</p>


<h3>Examples</h3>

<pre>
## Not run: 

connectionInfo()
[1] "Driver={SQL Server};Server=localhost;Database=master;Trusted_Connection=Yes;"

connectionInfo(server="ServerName", database="AirlineTestDB", uid="username", pwd="pass")
[1] "Driver={SQL Server};Server=ServerName;Database=AirlineTestDB;uid=username;pwd=pass;"

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
