<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Stored Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createSprocFromFunction {sqlmlutils}"><tr><td>createSprocFromFunction {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Stored Procedure</h2>

<h3>Description</h3>

<p>This function creates a stored procedure from a function
on the database and return the object.
</p>


<h3>Usage</h3>

<pre>
createSprocFromFunction(
  connectionString,
  name,
  func,
  inputParams = NULL,
  outputParams = NULL,
  getScript = FALSE,
  languageName = "R"
)

createSprocFromScript(
  connectionString,
  name,
  script,
  inputParams = NULL,
  outputParams = NULL,
  getScript = FALSE,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>character string. The connectionString to the database</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character string. The name of the stored procedure</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>closure. The function to wrap in the stored procedure</p>
</td></tr>
<tr valign="top"><td><code>inputParams</code></td>
<td>
<p>named list. The types of the inputs,
where the names are the arguments and the values are the types</p>
</td></tr>
<tr valign="top"><td><code>outputParams</code></td>
<td>
<p>named list. The types of the outputs,
where the names are the arguments and the values are the types</p>
</td></tr>
<tr valign="top"><td><code>getScript</code></td>
<td>
<p>boolean. Return the tsql script that would be run on the server instead of running it</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
<tr valign="top"><td><code>script</code></td>
<td>
<p>character string. The path to the script to wrap in the stored procedure</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly returns the script used to create the stored procedure
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>createSprocFromFunction</code>: Create stored procedure from function
</p>
</li>
<li> <p><code>createSprocFromScript</code>: Create stored procedure from script file, returns output of final line
</p>
</li></ul>


<h3>Warning</h3>

<p>You can add output parameters to the stored procedure
but you will not be able to execute the procedure from R afterwards.
Any stored procedure with output params must be executed directly in SQL.
</p>


<h3>See Also</h3>


<p><code><a href="dropSproc.html">dropSproc</a></code>
</p>
<p><code><a href="executeSproc.html">executeSproc</a></code>
</p>
<p><code><a href="checkSproc.html">checkSproc</a></code>

</p>


<h3>Examples</h3>

<pre>
## Not run: 
connectionString &lt;- connectionInfo()

### Using a function
dropSproc(connectionString, "fun")

func &lt;- function(arg1) {return(data.frame(hello = arg1))}
createSprocFromFunction(connectionString, name = "fun",
                        func = func, inputParams = list(arg1="character"))

if (checkSproc(connectionString, "fun"))
{
    print("Function 'fun' exists!")
    executeSproc(connectionString, "fun", arg1="WORLD")
}

### Using a script
createSprocFromScript(connectionString, name = "funScript",
                      script = "path/to/script", inputParams = list(arg1="character"))


## End(Not run)



</pre>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
