<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a script in SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executeScriptInSQL {sqlmlutils}"><tr><td>executeScriptInSQL {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a script in SQL</h2>

<h3>Description</h3>

<p>Execute a script in SQL
</p>


<h3>Usage</h3>

<pre>
executeScriptInSQL(
  connectionString,
  script,
  inputDataQuery = "",
  getScript = FALSE,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>character string. The connectionString to the database</p>
</td></tr>
<tr valign="top"><td><code>script</code></td>
<td>
<p>character string. The path to the script to execute in SQL</p>
</td></tr>
<tr valign="top"><td><code>inputDataQuery</code></td>
<td>
<p>character string. A string to query the database.
The result of the query will be put into a data frame into the variable &quot;InputDataSet&quot; in the environment</p>
</td></tr>
<tr valign="top"><td><code>getScript</code></td>
<td>
<p>boolean. Return the tsql script that would be run on the server instead of running it</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value from the last line of the script
</p>


<h3>See Also</h3>

<p><code><a href="executeFunctionInSQL.html">executeFunctionInSQL</a></code> to execute a user function instead of a script in SQL
</p>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
