<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a script in SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executeSQLQuery {sqlmlutils}"><tr><td>executeSQLQuery {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a script in SQL</h2>

<h3>Description</h3>

<p>Execute a script in SQL
</p>


<h3>Usage</h3>

<pre>
executeSQLQuery(
  connectionString,
  sqlQuery,
  getScript = FALSE,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>character string. The connectionString to the database</p>
</td></tr>
<tr valign="top"><td><code>sqlQuery</code></td>
<td>
<p>character string. The query to execute</p>
</td></tr>
<tr valign="top"><td><code>getScript</code></td>
<td>
<p>boolean. Return the tsql script that would be run on the server instead of running it</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame returned by the query to the database
</p>


<h3>Examples</h3>

<pre>
## Not run: 
connection &lt;- connectionInfo(database="AirlineTestDB")
executeSQLQuery(connection, sqlQuery="SELECT top 1 * from airline5000")

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
