<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a Stored Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executeSproc {sqlmlutils}"><tr><td>executeSproc {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a Stored Procedure</h2>

<h3>Description</h3>

<p>Execute a Stored Procedure
</p>


<h3>Usage</h3>

<pre>
executeSproc(connectionString, name, ..., getScript = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>character string. The connectionString for the database with the stored procedure</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character string. The name of the stored procedure in the database to execute</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>named list. Parameters to pass into the procedure. These MUST be named the same as the arguments to the function.</p>
</td></tr>
<tr valign="top"><td><code>getScript</code></td>
<td>
<p>boolean. Return the tsql script that would be run on the server instead of running it</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>Even though you can create stored procedures with output parameters, you CANNOT currently execute them with output parameters
</p>


<h3>See Also</h3>


<p><code><a href="createSprocFromFunction.html">createSprocFromFunction</a></code>
</p>
<p><code><a href="dropSproc.html">dropSproc</a></code>
</p>
<p><code><a href="checkSproc.html">checkSproc</a></code>

</p>


<h3>Examples</h3>

<pre>
## Not run: 
connectionString &lt;- connectionInfo()

dropSproc(connectionString, "fun")

func &lt;- function(arg1) {return(data.frame(hello = arg1))}
createSprocFromFunction(connectionString, name = "fun",
                        func = func, inputParams = list(arg1="character"))

if (checkSproc(connectionString, "fun"))
{
    print("Function 'fun' exists!")
    executeSproc(connectionString, "fun", arg1="WORLD")
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
