<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sql_installed.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_installed.packages {sqlmlutils}"><tr><td>sql_installed.packages {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sql_installed.packages</h2>

<h3>Description</h3>

<p>Enumerates the currently installed R packages on a SQL Server for the current database
</p>


<h3>Usage</h3>

<pre>
sql_installed.packages(
  connectionString,
  priority = NULL,
  noCache = FALSE,
  fields = "Package",
  subarch = NULL,
  scope = "private",
  owner = "",
  scriptFile = NULL,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>ODBC connection string to Microsoft SQL Server database.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>character vector or NULL (default). If non-null, used to select packages; &quot;high&quot; is equivalent to c(&quot;base&quot;, &quot;recommended&quot;). To select all packages without an assigned priority use priority = &quot;NA&quot;.</p>
</td></tr>
<tr valign="top"><td><code>noCache</code></td>
<td>
<p>logical. If TRUE, do not use cached information, nor cache it.</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>a character vector giving the fields to extract from each package's DESCRIPTION file, or NULL. If NULL, the following fields are used: &quot;Package&quot;, &quot;LibPath&quot;, &quot;Version&quot;, &quot;Priority&quot;, &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot;, &quot;Suggests&quot;, &quot;Enhances&quot;, &quot;License&quot;, &quot;License_is_FOSS&quot;, &quot;License_restricts_use&quot;, &quot;OS_type&quot;, &quot;MD5sum&quot;, &quot;NeedsCompilation&quot;, and &quot;Built&quot;. Unavailable fields result in NA values.</p>
</td></tr>
<tr valign="top"><td><code>subarch</code></td>
<td>
<p>character string or NULL. If non-null and non-empty, used to select packages which are installed for that sub-architecture</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>character string which can be &quot;private&quot; or &quot;public&quot;.</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>character string of a user whose private packages shall be listed (availableto dbo or db_owner users only)</p>
</td></tr>
<tr valign="top"><td><code>scriptFile</code></td>
<td>
<p>character string - a file where to record the tsql that is run by the function.</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with enumerated packages
</p>


<h3>See Also</h3>


<p><code><a href="sql_install.packages.html">sql_install.packages</a></code> to install packages
</p>
<p><code><a href="sql_remove.packages.html">sql_remove.packages</a></code> to remove packages
</p>
<p><code><a href="../../utils/html/installed.packages.html">installed.packages</a></code> for the base version of this function
</p>


<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
