<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sql_remove.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_remove.packages {sqlmlutils}"><tr><td>sql_remove.packages {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sql_remove.packages</h2>

<h3>Description</h3>

<p>Removes R packages from a SQL Server database.
</p>


<h3>Usage</h3>

<pre>
sql_remove.packages(
  connectionString,
  pkgs,
  dependencies = TRUE,
  checkReferences = TRUE,
  verbose = getOption("verbose"),
  scope = "private",
  owner = "",
  scriptFile = NULL,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>ODBC connection string to SQL Server database.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>character vector of names of the packages to be removed.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>logical. If TRUE, does dependency resolution of the packages being removed and removes the dependent packages also if the dependent packages aren't referenced by other packages outside the dependency closure.</p>
</td></tr>
<tr valign="top"><td><code>checkReferences</code></td>
<td>
<p>logical. If TRUE, verifies there are no references to the dependent packages by other packages outside the dependency closure. Use FALSE to force removal of packages even when other packages depend on it.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If TRUE, more detailed information is given during removal of packages.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>character string. Should be either &quot;public&quot; or &quot;private&quot;. &quot;public&quot; removes the packages from a per-database public location on SQL Server which in turn could have been used (referred) by multiple different users. &quot;private&quot; removes the packages from a per-database, per-user private location on SQL Server which is only accessible to the single user.</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>character string. Should be either empty &rdquo; or a valid SQL database user account name. Only 'dbo' or users in 'db_owner' role for a database can specify this value to remove packages on behalf of other users. A user who is member of the 'db_owner' group can set owner='dbo' to remove packages from the &quot;public&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>scriptFile</code></td>
<td>
<p>character string - a file where to record the tsql that is run by the function.</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible(NULL)
</p>


<h3>See Also</h3>


<p><code><a href="sql_install.packages.html">sql_install.packages</a></code> to install packages
</p>
<p><code><a href="sql_installed.packages.html">sql_installed.packages</a></code> to enumerate the installed packages
</p>
<p><code><a href="../../utils/html/remove.packages.html">remove.packages</a></code> for the base version of this function
</p>


<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
