<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sql_install.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_install.packages {sqlmlutils}"><tr><td>sql_install.packages {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sql_install.packages</h2>

<h3>Description</h3>

<p>Installs R packages on a SQL Server database. Packages are downloaded on the client and then copied and installed to SQL Server into &quot;public&quot; and &quot;private&quot; folders. Packages in the &quot;public&quot; folders can be loaded by all database users running R script in SQL. Packages in the &quot;private&quot; folder can be loaded only by a single user. 'dbo' users always install into the &quot;public&quot; folder. Users who are members of the 'db_owner' role can install to both &quot;public&quot; and &quot;private&quot; folders. All other users can only install packages to their &quot;private&quot; folder.
</p>


<h3>Usage</h3>

<pre>
sql_install.packages(
  connectionString,
  pkgs,
  skipMissing = FALSE,
  repos,
  verbose = getOption("verbose"),
  scope = "private",
  owner = "",
  scriptFile = NULL,
  languageName = "R"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>ODBC connection string to Microsoft SQL Server database.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>character vector of the names of packages whose current versions should be downloaded from the repositories. If repos = NULL, a character vector of file paths of .zip files containing binary builds of packages. (http:// and file:// URLs are also accepted and the files will be downloaded and installed from local copies).</p>
</td></tr>
<tr valign="top"><td><code>skipMissing</code></td>
<td>
<p>logical. If TRUE, skips missing dependent packages for which otherwise an error is generated.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>character vector, the base URL(s) of the repositories to use.Can be NULL to install from local files, directories.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If TRUE, more detailed information is given during installation of packages.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>character string. Should be either &quot;public&quot; or &quot;private&quot;. &quot;public&quot; installs the packages on per database public location on SQL server which in turn can be used (referred) by multiple different users. &quot;private&quot; installs the packages on per database, per user private location on SQL server which is only accessible to the single user.</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>character string. Should be either empty &rdquo; or a valid SQL database user account name. Only 'dbo' or users in 'db_owner' role for a database can specify this value to install packages on behalf of other users. A user who is member of the 'db_owner' group can set owner='dbo' to install on the &quot;public&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>scriptFile</code></td>
<td>
<p>character string - a file where to record the tsql that is run by the function.</p>
</td></tr>
<tr valign="top"><td><code>languageName</code></td>
<td>
<p>string. Use a language name other than the default R, if using an EXTERNAL LANGUAGE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible(NULL)
</p>


<h3>See Also</h3>


<p><code><a href="sql_remove.packages.html">sql_remove.packages</a></code> to remove packages
</p>
<p><code><a href="sql_installed.packages.html">sql_installed.packages</a></code> to enumerate the installed packages
</p>
<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code> for the base version of this function

</p>

<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
