<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sqlmlutils: Wraps R code into executable SQL Server stored...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sqlmlutils-package {sqlmlutils}"><tr><td>sqlmlutils-package {sqlmlutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sqlmlutils: Wraps R code into executable SQL Server stored procedures</h2>

<h3>Description</h3>

<p>sqlmlutils is a package designed to help users interact with SQL Server and execute R or Python code 
from an R/Python client. It provides a series of functions for executing functions in SQL, 
creating and running stored procedures, and managing packages on the database.
</p>


<h3>Executing in SQL</h3>


<ul>
<li> <p><code><a href="connectionInfo.html">connectionInfo</a></code>: Creates a connection string from a set of parameters
</p>
</li>
<li> <p><code><a href="executeScriptInSQL.html">executeScriptInSQL</a></code>: Executes a script file inside SQL
</p>
</li>
<li> <p><code><a href="executeFunctionInSQL.html">executeFunctionInSQL</a></code>: Executes a user function inside SQL
</p>
</li>
<li> <p><code><a href="executeSQLQuery.html">executeSQLQuery</a></code>: Executes a SQL query and returns the resultant table
</p>
</li></ul>



<h3>Stored Procedures</h3>


<ul>
<li> <p><code><a href="createSprocFromFunction.html">createSprocFromFunction</a></code>: Creates a stored procedure from a custom R function
</p>
</li>
<li> <p><code><a href="createSprocFromFunction.html">createSprocFromScript</a></code>: Creates a stored procedure from a custom R script file
</p>
</li>
<li> <p><code><a href="dropSproc.html">dropSproc</a></code>: Drops a stored procedure from the database
</p>
</li>
<li> <p><code><a href="executeSproc.html">executeSproc</a></code>: Executes a stored procedure that is already in the database
</p>
</li>
<li> <p><code><a href="checkSproc.html">checkSproc</a></code>: Checks if a stored procedure is already in the database
</p>
</li></ul>



<h3>Package Management</h3>


<ul>
<li> <p><code><a href="sql_install.packages.html">sql_install.packages</a></code>: Installs packages on a SQL Server
</p>
</li>
<li> <p><code><a href="sql_remove.packages.html">sql_remove.packages</a></code>: Removes packages from a SQL Server
</p>
</li>
<li> <p><code><a href="sql_installed.packages.html">sql_installed.packages</a></code>: Enumerates the installed packages on a SQL Server
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>sqlmlutils</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
