<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Wraps R code into executable SQL Server stored procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Wraps R code into executable SQL Server stored procedures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sqlmlutils&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sqlmlutils-package.html">sqlmlutils-package</a></td>
<td>sqlmlutils: Wraps R code into executable SQL Server stored procedures</td></tr>
<tr><td style="width: 25%;"><a href="checkSproc.html">checkSproc</a></td>
<td>Check if Stored Procedure is in Database</td></tr>
<tr><td style="width: 25%;"><a href="connectionInfo.html">connectionInfo</a></td>
<td>Execute a function in SQL</td></tr>
<tr><td style="width: 25%;"><a href="createSprocFromFunction.html">createSprocFromFunction</a></td>
<td>Create a Stored Procedure</td></tr>
<tr><td style="width: 25%;"><a href="createSprocFromFunction.html">createSprocFromScript</a></td>
<td>Create a Stored Procedure</td></tr>
<tr><td style="width: 25%;"><a href="dropSproc.html">dropSproc</a></td>
<td>Drop Stored Procedure</td></tr>
<tr><td style="width: 25%;"><a href="executeFunctionInSQL.html">executeFunctionInSQL</a></td>
<td>Execute a function in SQL</td></tr>
<tr><td style="width: 25%;"><a href="executeScriptInSQL.html">executeScriptInSQL</a></td>
<td>Execute a script in SQL</td></tr>
<tr><td style="width: 25%;"><a href="executeSproc.html">executeSproc</a></td>
<td>Execute a Stored Procedure</td></tr>
<tr><td style="width: 25%;"><a href="executeSQLQuery.html">executeSQLQuery</a></td>
<td>Execute a script in SQL</td></tr>
<tr><td style="width: 25%;"><a href="sqlmlutils-package.html">sqlmlutils</a></td>
<td>sqlmlutils: Wraps R code into executable SQL Server stored procedures</td></tr>
<tr><td style="width: 25%;"><a href="sql_install.packages.html">sql_install.packages</a></td>
<td>sql_install.packages</td></tr>
<tr><td style="width: 25%;"><a href="sql_installed.packages.html">sql_installed.packages</a></td>
<td>sql_installed.packages</td></tr>
<tr><td style="width: 25%;"><a href="sql_remove.packages.html">sql_remove.packages</a></td>
<td>sql_remove.packages</td></tr>
</table>
</body></html>
